KAFKA_TOPIC_NAME=python.test
KAFKA_GROUP_ID=matine
VAULT_TOKEN='TOKEN'
VAULT_PATH='["producers"]'
PARTITIONS=10
REPLICATION_FACTOR=3
BOOTSTRAP_SERVERS=172.16.40.40:9092,172.16.40.40:9093,172.16.40.40:9094
CLICKHOUSE_HOST=172.16.40.40
CLICKHOUSE_PORT=18123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=rikstv
CLICKHOUSE_TABLE=data_series